{
  "name": "tuber-client",
  "version": "0.0.8",
  "homepage": "https://github.com/gtdev87/tuber-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtdev87/tuber-client.git"
  },
  "author": "Gregory Thompson <gregt87@gmail.com>",
  "main": "index.js",
  "keywords": [],
  "devDependencies": {
    "jasmine": "^2.3.1"
  },
  "scripts": {
    "test": "node ./node_modules/jasmine/bin/jasmine.js"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "macaroons.js": "^0.3.5",
    "node-rsa": "^0.2.25",
    "request": "^2.65.0"
  },
  "bugs": {
    "url": "https://github.com/gtdev87/tuber-client/issues"
  },
  "description": ""
}
